#
# Example application.properties file
#
# Add a Maven <build> filter to automatically stamp this file with your artifact metadata.
#
#  <build>
#    <resources>
#      <resource>
#        <directory>src/main/resources</directory>
#          <filtering>true</filtering>
#            <includes>
#              <include>**/*</include>
#            </includes>
#      </resource>
#    </resources>
#  </build>
#

# Specify the name and version of your application
application.name = ${project.name}
application.version = v${project.version}

# Control the port that Pippo binds
server.port = 8338
# Control the network ip address Pippo binds
# Specify 0.0.0.0 for all available interfaces
server.host = localhost

#Listener
#listener = localhost:9339

# Specify the context path of the application
server.contextPath = /


