# dist-store-project

./: .gitignore  README.md
Store/: .classpath  pom.xml
Store/src/main/java/com/mydkvstore/core/: DataListener.java  DataListenerProvider.java  KeyValue.java  KeyValueStore.java  StringKeyValue.java
Store/src/main/java/com/mydkvstore/httpservice/: Args.java  KeyValueMessage.java  StoreHttpService.java  StoreHttpServiceLauncher.java  StoreWebSocket.java  TestConnection.java
Store/src/main/resources/conf/: application.properties
Store/src/test/java/com/mydkvstore/core/: StringKeyValueTest.java
Store/src/test/java/com/mydkvstore/httpservice/: TestWebSocketClientConnection.java
StoreService/: .project
StoreService/src/main/java/com/mydkvstore/: PippoApplication.java  PippoLauncher.java
StoreService/src/main/webapp/WEB-INF/: web.xml
