<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mydkvstore</groupId>
  <artifactId>Store</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <brpc.version>2.5.5</brpc.version>
    <protobuf.version>3.8.0</protobuf.version>
    <pippo.version>1.12.0</pippo.version>
    <slf4j.version>1.7.7</slf4j.version>
    <StoreService.class>com.mydkvstore.PippoLauncher</StoreService.class>
  </properties>
  
  <repositories>
      <repository>
          <id>sonatype-nexus-snapshots</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          <releases>
              <enabled>false</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
        <scope>compile</scope>
    </dependency>
    
	<dependency>
	    <groupId>com.baidu</groupId>
	    <artifactId>brpc-java</artifactId>
	    <version>${brpc.version}</version>
	</dependency>
	 -->
	 	    
    <!-- Pippo -->
    <dependency>
        <groupId>ro.pippo</groupId>
        <artifactId>pippo-core</artifactId>
        <version>${pippo.version}</version>
    </dependency>
    
     <dependency>
        <groupId>ro.pippo</groupId>
        <artifactId>pippo-jackson</artifactId>
        <version>${pippo.version}</version>
    </dependency>
    
    <dependency>
         <groupId>ro.pippo</groupId>
         <artifactId>pippo-session-cookie</artifactId>
         <version>${pippo.version}</version>
     </dependency>

    <!-- Logging -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.7</version>
    </dependency>
    
    <!-- Command liner parser -->
	<dependency>
	    <groupId>com.beust</groupId>
	    <artifactId>jcommander</artifactId>
	    <version>1.78</version>
	</dependency>
	
	<dependency>
	    <groupId>org.eclipse.jetty.websocket</groupId>
	    <artifactId>websocket-client</artifactId>
	    <version>9.4.20.v20190813</version>
	</dependency>
		

	    
  </dependencies>
  
  
  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
              <includes>
                  <include>conf/application.properties</include>
              </includes>
          </resource>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>false</filtering>
          </resource>

          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**</include>
              </includes>
              <excludes>
                  <exclude>**/*.java</exclude>
              </excludes>
              <filtering>false</filtering>
          </resource>
      </resources>

      <testResources>
          <testResource>
              <directory>src/test/resources</directory>
              <filtering>false</filtering>
          </testResource>

          <testResource>
              <directory>src/test/java</directory>
              <includes>
                  <include>**</include>
              </includes>
              <excludes>
                  <exclude>**/*.java</exclude>
              </excludes>
              <filtering>false</filtering>
          </testResource>
      </testResources>

      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <encoding>UTF-8</encoding>
                  <showWarnings>true</showWarnings>
                  <showDeprecation>true</showDeprecation>
              </configuration>
              <inherited>true</inherited>
          </plugin>

      </plugins>
    </build>

    <profiles>
       <profile>
           <id>standalone</id>

           <activation>
               <activeByDefault>true</activeByDefault>
           </activation>

           <properties>
               <packaging.type>jar</packaging.type>
           </properties>

           <build>
               <plugins>
                   <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-jar-plugin</artifactId>
                       <version>2.3.1</version>
                       <configuration>
                           <archive>
                               <manifest>
                                   <addClasspath>true</addClasspath>
                                   <classpathPrefix>lib/</classpathPrefix>
                                   <mainClass>${main.class}</mainClass>
                               </manifest>
                           </archive>
                       </configuration>
                   </plugin>

                   <plugin>
                       <groupId>org.codehaus.mojo</groupId>
                       <artifactId>exec-maven-plugin</artifactId>
                       <version>1.4.0</version>
                       <executions>
                           <execution>
                               <goals>
                                   <goal>java</goal>
                               </goals>
                           </execution>
                       </executions>
                       <configuration>
                           <mainClass>${StoreService.class}</mainClass>
                       </configuration>
                   </plugin>
               </plugins>
           </build>

           <dependencies>
               <dependency>
                   <groupId>ro.pippo</groupId>
                   <artifactId>pippo-jetty</artifactId>
                   <version>${pippo.version}</version>
               </dependency>
           </dependencies>
       </profile>
       
    </profiles>
</project>
